public/account_service.proto


syntax = "proto3";

package account_grpc;
option go_package = "account_service/grpc/def";

service AccountService{
  rpc ListAccountByUser(ListAccountByUserRequest) returns(ListAccountByUserResponse){}
  rpc GetAccountInfo(GetAccountInfoRequest) returns (GetAccountInfoResponse){}
  rpc CheckIfIdentityVerified(CheckIfIdentityVerifiedRequest) returns (CheckIfIdentityVerifiedResponse){}
  rpc ListBoughtProduct(ListBoughtProductRequest) returns(ListBoughtProductResponse){}
  rpc DeleteBoughtProduct(DeleteBoughtProductRequest) returns(DeleteBoughtProductResponse){}
}

message ListAccountByUserRequest{
  string UserID=1;
}

message ListAccountByUserResponse{
  repeated AccountInfoResponse AccountList=1;
}

message IdentityInfoResponse{
  string RealName=1;
  string IDCard=2;
}

message AccountInfoResponse{
  string AccountID=1;
  string BelongToUserID=2;
  IdentityInfoResponse IdentityInfo=3;
  string Location=4;
  repeated string Labels=5;
  float Balance=6;
}

message GetAccountInfoRequest{
  string AccountID=1;
}

message GetAccountInfoResponse{
  AccountInfoResponse AccountInfo=1;
}

message CheckIfIdentityVerifiedRequest{
  string AccountID=1;
}

message CheckIfIdentityVerifiedResponse{
  bool Verified=1;
}

message BoughtProductInfo{
  uint32 RecordID=1;
  string CreatedAt=2; //购买日期
  string ProductID=3;
  string OrderID=4; //购买时的订单号
  uint64 Period=5;
  uint64 Amount=6;
}

message ListBoughtProductRequest{
  string AccountID=1;
}

message ListBoughtProductResponse{
  repeated BoughtProductInfo BoughtProductInfoList=1;
}

message DeleteBoughtProductRequest{
  string ProductID=1;
}

message DeleteBoughtProductResponse{
  string ProductID=1;
}




