public/product_service.proto


syntax = "proto3";

package product_grpc;
option go_package = "auth_service/grpc/def";

service ProductService{
  rpc AddProduct(AddProductRequest) returns (AddProductResponse){}
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse){}
  rpc GetProductInfo(GetProductInfoRequest) returns (GetProductInfoResponse){}
  rpc ListProductInfo(ListProductInfoRequest) returns(ListProductInfoResponse){}
}

message DepositProductInfo{
  string ProductName=1;
  string Introduction=2;
  uint64 DepositPeriodDay=3;
  float IncrementalPurchaseAmount=4;
  string InterestSettlementWay=5;
}

message AddProductRequest{
  DepositProductInfo ProductInfo=1;
  ProductAvailabilityInfo AvailabilityInfo=2;
}

message AddProductResponse{
  string ProductID=1;
}

message DeleteProductRequest{
  string ProductID=1;
}

message DeleteProductResponse{
}

message GetProductInfoRequest{
  string ProductID=1;
}

message ProductAvailabilityInfo{
  repeated string Locations=1;
  repeated string LabelBlackList=2;
}

message ProductInfoResponse{
  string ProductID=1;
  DepositProductInfo ProductInfo=2;
  ProductAvailabilityInfo AvailabilityInfo=3;
}

message GetProductInfoResponse{
  ProductInfoResponse Response=1;
}

message ListProductInfoRequest{
}

message ListProductInfoResponse{
  repeated ProductInfoResponse ProductInfoList=1;
}

